<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ZoomController.cs">
    <Files>
      <File FileName="Assets\FollowMouse.cs" Line="1" Column="19" />
      <File FileName="Assets\ZombieController.cs" Line="29" Column="57" />
      <File FileName="Assets\ZombieAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\ZoomController.cs" Line="21" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>